# Kauriboard

./: Kauriboard.sln  README.md  package-lock.json
.github/workflows/: main_kauriboard.yml
Backend/: Dockerfile  KauriBoardApi.csproj  KauriBoardApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Controllers/: AuthController.cs  CommentsController.cs  InvitesController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Backend/Data/: KauriContext.cs
Backend/Hubs/: NotificationHub.cs
Backend/Migrations/: 20260118223117_InitialCreate.Designer.cs  20260118223117_InitialCreate.cs  20260122050149_InitialCreate.Designer.cs  20260122050149_InitialCreate.cs  20260122052237_UpdateAdminSeed.Designer.cs  20260122052237_UpdateAdminSeed.cs  20260215211519_AddInvitesTable.Designer.cs  20260215211519_AddInvitesTable.cs  20260310215540_MakePasswordNullable.Designer.cs  20260310215540_MakePasswordNullable.cs  20260310215808_MakePasswordNonRequired.Designer.cs  20260310215808_MakePasswordNonRequired.cs  20260313221511_InitialCreate.Designer.cs  20260313221511_InitialCreate.cs  KauriContextModelSnapshot.cs
Backend/Models/: Comment.cs  Invite.cs  Project.cs  ProjectUser.cs  TaskCurrentStatus.cs  TaskItem.cs  TaskStatus.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: JwtTokenService.cs
Frontend/: .prettierrc  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.tsx  main.tsx
Frontend/src/API/: axios.ts
Frontend/src/components/: BacklogBox.tsx  CommentBox.tsx  Task.tsx  (+11 more)
(+9 files in other folders)
